apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: backend-secrets
  namespace: kbp
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: backend-secrets
    creationPolicy: Owner
  data:
    - secretKey: database-url
      remoteRef:
        key: ${SECRETS_MANAGER_SECRET_NAME}
        property: database-url
    - secretKey: jwt-secret-key
      remoteRef:
        key: ${SECRETS_MANAGER_SECRET_NAME}
        property: jwt-secret-key
    - secretKey: aws-access-key-id
      remoteRef:
        key: ${SECRETS_MANAGER_SECRET_NAME}
        property: aws-access-key-id
    - secretKey: aws-secret-access-key
      remoteRef:
        key: ${SECRETS_MANAGER_SECRET_NAME}
        property: aws-secret-access-key
    - secretKey: microsoft-client-id
      remoteRef:
        key: ${SECRETS_MANAGER_SECRET_NAME}
        property: microsoft-client-id
    - secretKey: microsoft-client-secret
      remoteRef:
        key: ${SECRETS_MANAGER_SECRET_NAME}
        property: microsoft-client-secret
    - secretKey: microsoft-tenant-id
      remoteRef:
        key: ${SECRETS_MANAGER_SECRET_NAME}
        property: microsoft-tenant-id
    - secretKey: cognito-user-pool-id
      remoteRef:
        key: ${SECRETS_MANAGER_SECRET_NAME}
        property: cognito-user-pool-id
    - secretKey: cognito-client-id
      remoteRef:
        key: ${SECRETS_MANAGER_SECRET_NAME}
        property: cognito-client-id
    - secretKey: cognito-client-secret
      remoteRef:
        key: ${SECRETS_MANAGER_SECRET_NAME}
        property: cognito-client-secret
    - secretKey: cognito-region
      remoteRef:
        key: ${SECRETS_MANAGER_SECRET_NAME}
        property: cognito-region
    - secretKey: acm-certificate-frontend-arn
      remoteRef:
        key: ${SECRETS_MANAGER_SECRET_NAME}
        property: acm-certificate-frontend-arn
    - secretKey: acm-certificate-api-arn
      remoteRef:
        key: ${SECRETS_MANAGER_SECRET_NAME}
        property: acm-certificate-api-arn
    - secretKey: aws-account-id
      remoteRef:
        key: ${SECRETS_MANAGER_SECRET_NAME}
        property: aws-account-id
    - secretKey: aws-region
      remoteRef:
        key: ${SECRETS_MANAGER_SECRET_NAME}
        property: aws-region
