apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kolya-br-proxy-api
  namespace: kbp
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/certificate-arn: YOUR_API_ACM_CERTIFICATE_ARN
    alb.ingress.kubernetes.io/load-balancer-name: kolya-br-proxy-api-alb
    alb.ingress.kubernetes.io/tags: Environment=non-prod,Project=kolya-br-proxy,Service=api
    # Streaming response optimizations
    alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=600
    alb.ingress.kubernetes.io/target-group-attributes: deregistration_delay.timeout_seconds=30
    # Health check settings
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '15'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '5'
    alb.ingress.kubernetes.io/healthcheck-path: /health/
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'
spec:
  ingressClassName: alb
  rules:
  - host: api.kbp.kolya.fun
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: backend
            port:
              number: 8000

# INSTRUCTIONS:
# This is a template file. Generate the actual ingress file using:
#   ./generate-ingress.sh
#
# The script will read ACM certificate ARN from secrets.yaml and
# generate the final ingress-api.yaml file.
