apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: kbp
type: Opaque
stringData:
  # Database connection
  # Format: postgresql+asyncpg://USERNAME:PASSWORD@ENDPOINT:PORT/DATABASE  # pragma: allowlist secret
  database-url: "postgresql+asyncpg://postgres:YOUR_DB_PASSWORD@YOUR_RDS_ENDPOINT:5432/YOUR_DATABASE_NAME"  # pragma: allowlist secret

  # JWT secrets
  # Generate with: openssl rand -base64 32
  jwt-secret-key: "YOUR_JWT_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG"

  # AWS credentials (optional - prefer IAM roles for EKS pods)
  aws-access-key-id: ""
  aws-secret-access-key: ""

  # Microsoft Entra ID OAuth (leave empty if using Cognito only)
  # Get from Azure AD App Registration
  microsoft-client-id: ""
  microsoft-client-secret: ""
  microsoft-tenant-id: ""

  # AWS Cognito OAuth (leave empty if using Microsoft only)
  # Get from AWS Cognito Console
  cognito-user-pool-id: ""
  cognito-client-id: ""
  cognito-client-secret: ""
  cognito-region: ""

  # ACM Certificate ARNs (non-sensitive, but environment-specific)
  # Get from AWS ACM console or: aws acm list-certificates
  acm-certificate-frontend-arn: "arn:aws:acm:REGION:ACCOUNT_ID:certificate/CERTIFICATE_ID"
  acm-certificate-api-arn: "arn:aws:acm:REGION:ACCOUNT_ID:certificate/CERTIFICATE_ID"

  # AWS Account and Region
  aws-account-id: "YOUR_AWS_ACCOUNT_ID"
  aws-region: "us-west-2"

# INSTRUCTIONS FOR USE:
# 1. Copy this file to secrets.yaml
# 2. Replace all placeholder values with actual values
# 3. Never commit secrets.yaml to Git - it's in .gitignore
#
# To get values from Terraform:
#   cd ../iac-612674025488-us-west-2
#   terraform output rds_cluster_endpoint
#   terraform output rds_cluster_database_name
#   aws sts get-caller-identity --query Account --output text
#
# To generate JWT secret:
#   openssl rand -base64 32
